<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
  <script src="assets/js/config.js"></script>
  <script src="https://kit.fontawesome.com/8d22a446d2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      -webkit-animation-name: fadeIn; /* Fade in the background */
      -webkit-animation-duration: 0.4s;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }
    
    /* Modal Content */
    .modal-content {
      position: fixed;
      bottom: 0;
      background-color: #fefefe;
      width: 100%;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }
    
    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    
    .modal-body {padding: 2px 16px;}
    
    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    
    /* Add Animation */
    @-webkit-keyframes slideIn {
      from {bottom: -300px; opacity: 0} 
      to {bottom: 0; opacity: 1}
    }
    
    @keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }
    
    @-webkit-keyframes fadeIn {
      from {opacity: 0} 
      to {opacity: 1}
    }
    
    @keyframes fadeIn {
      from {opacity: 0} 
      to {opacity: 1}
    }
    </style>
</head>

<body onload="GetLocation()">
  <!-- <body> -->
  <div class="main-div">

    <div class="top-left">

      <div id="icon1" class="top-left-child iconWeather">
      </div>
      <div id="Toicon" class="top-left-child Toicon">&#10095;</div>
      <div id="icon2" class="top-left-child iconWeather">
      </div>

      <div class="top-left-child CurrentTemp">
        <span id="NowTemp"></span>
        <span>°C</span>
      </div>

      <div id="NowLocation" class="top-left-child">
      </div>

      <div id="Date" class="top-left-child">
      </div>
      <div id="nowTime" class="top-left-child">
      </div>

    </div>

    <div class="top-right">

      <div class="top-right-child">

        <div class="sidebar">
          <!-- <img src="assets/css/img/rainfall.png" alt="RainIcon"> -->
          <i class="fas fa-cloud-rain"></i>
        </div>

        <div class="Fristcol">
          <span>Rainfall</span>
        </div>

        <div class="Fristcol">
          <span id="rainfall"></span>
          <span>mm</span>
        </div>

      </div>

      <div class="top-right-child">
        <div class="sidebar">
          <!-- <img src="assets/css/img/humidity.png" alt="HsumidityIcon"> -->
          <i class="fas fa-tint"></i>
        </div>

        <div class="Fristcol">
          <span>Humidity</span>
        </div>

        <div class="Fristcol">
          <span id="humidity" ></span>
          <span>%</span>
        </div>
      </div>

      <div class="top-right-child">
        <div class="sidebar">
          <!-- <img src="assets/css/img/uv.png" alt="UVIcon"> -->
          <i class="fas fa-sun"></i>
        </div>

        <div class="Fristcol">
          <span>UV</span>
        </div>

        <div id="UV" class="Fristcol">
        </div>
      </div>

      <div class="top-right-child">
        <div class="sidebar temp">
          <div class="HighLowTemp">
            <!-- <img src="assets/css/img/up.png" alt="UPIcon"> -->
            <i class="fas fa-arrow-up"></i>
            <div class="HighLowTempText">
              <span id="HighTempValue"></span>
              <span>°C</span>
            </div>
          </div>
          <div class="HighLowTemp" style="margin: 0 0 0 30%;">
            <!-- <img src="assets/css/img/down.png" alt="DownIcon"> -->
            <i class="fas fa-arrow-down"></i>
            <div class="HighLowTempText">
              <span id="LowTempValue"></span>
              <span>°C</span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="container">
    <div class="Slides BotNowTime">
        <span class="SlideTextTime">NowTime</span>
        <span class="SlideText IndexSlides"></span>
        <span class="SlideTextTemp IndexSlides">°C</span>
    </div>
    <div class="Slides">
      <span class="SlideTextTime">Time</span>
      <span class="SlideText"></span>
      <span class="SlideTextTemp">°C</span>
    </div>
    <div class="Slides">
      <span class="SlideTextTime">Time</span>
      <span class="SlideText"></span>
      <span class="SlideTextTemp">°C</span>
    </div>
    <div class="Slides">
      <span class="SlideTextTime">Time</span>
      <span class="SlideText"></span>
      <span class="SlideTextTemp">°C</span>
    </div>
    <div class="Slides">
      <span class="SlideTextTime">Time</span>
      <span class="SlideText"></span>
      <span class="SlideTextTemp">°C</span>
    </div>
    <div class="Slides">
      <span class="SlideTextTime">Time</span>
      <span class="SlideText"></span>
      <span class="SlideTextTemp">°C</span>
    </div>
    <div class="butcontainer">
      <a class="prev">&#10094;</a>
      <a class="next">&#10095;</a>
    </div>
  </div>
  <div class="container Details">
    <a id="detailPage">More Detail!</a>
  </div>
  <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

</body>
<!-- <script src="assets/js/GetWeather.js"></script> -->
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("detailPage");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</html>